<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            z-index: 1;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .navbar a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
<div class="navbar">
        <a href="/manage_profile">Manage Profile</a>
        <a href="/manage_book">Manage Books</a>
        <a href="/view_published_books">View Published Books</a>
        <a href="/view_edit_request">View Editing Request</a>
        <a href="/view_accepted_requests">View Accepted Request</a>
        <a href="/manage_complaint">Manage Complaints</a>
        <a href="/logout">Logout</a>
    </div>
<br><br>
    <h2>Add New Book</h2>

    <form action="/add_new_book" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="book_name">Book Name:</label>
        <input type="text" id="book_name" name="book_name" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>

        <label for="file">Upload File:</label>
        <input type="file" id="file" name="file" accept=".pdf,.doc,.docx,.txt" required>

        <label for="file">Upload Thumbnail</label>
        <input type="file" id="file" name="thumbnail" accept=".jpg,.png,.jpeg">

        <button type="submit">Add Book</button>
    </form>

</body>
</html>
